<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AN1-Z3-qSi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compras-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingViewController" customModule="comprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-oI-0t5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brasil" translatesAutoresizingMaskIntoConstraints="NO" id="Car-aU-APP">
                                <rect key="frame" x="0.0" y="301" width="414" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="1I3-t5-g2T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-ci-Cze">
                                <rect key="frame" x="40" y="128" width="70" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Qi0-HP-aFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-L4-2VA">
                                <rect key="frame" x="132" y="123.5" width="242" height="48"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mY-3g-JTT">
                                <rect key="frame" x="40" y="429" width="352" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre com seus gastos nos EUA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMK-Ji-Kbb">
                                <rect key="frame" x="40" y="106" width="217.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor sem impostos (dólar 5,06)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-eQ-syc">
                                <rect key="frame" x="40" y="407" width="219" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mY-3g-JTT" firstAttribute="top" secondItem="aj2-eQ-syc" secondAttribute="bottom" constant="4" id="5Hj-9S-5tW"/>
                            <constraint firstItem="GkP-oI-0t5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8VL-vl-05l"/>
                            <constraint firstItem="Car-aU-APP" firstAttribute="leading" secondItem="GkP-oI-0t5" secondAttribute="leading" id="ClK-d6-YAj"/>
                            <constraint firstItem="4mY-3g-JTT" firstAttribute="trailing" secondItem="Car-aU-APP" secondAttribute="trailing" constant="-22" id="KO7-NL-62C"/>
                            <constraint firstItem="Car-aU-APP" firstAttribute="top" secondItem="GkP-oI-0t5" secondAttribute="bottom" constant="6" id="LQP-Fx-KRx"/>
                            <constraint firstItem="s7Q-L4-2VA" firstAttribute="trailing" secondItem="GkP-oI-0t5" secondAttribute="trailing" constant="-40" id="ONj-Xh-BAc"/>
                            <constraint firstAttribute="trailing" secondItem="GkP-oI-0t5" secondAttribute="trailing" id="S9O-E6-EHf"/>
                            <constraint firstItem="s7Q-L4-2VA" firstAttribute="leading" secondItem="7Rb-ci-Cze" secondAttribute="trailing" constant="22" id="X7r-2c-W33"/>
                            <constraint firstItem="GkP-oI-0t5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YXW-yx-c7d"/>
                            <constraint firstItem="4mY-3g-JTT" firstAttribute="leading" secondItem="Car-aU-APP" secondAttribute="leading" constant="40" id="ZvL-aC-Muo"/>
                            <constraint firstItem="aj2-eQ-syc" firstAttribute="leading" secondItem="4mY-3g-JTT" secondAttribute="leading" id="dZi-zq-mBZ"/>
                            <constraint firstItem="7Rb-ci-Cze" firstAttribute="centerY" secondItem="s7Q-L4-2VA" secondAttribute="centerY" id="hs3-1M-mox"/>
                            <constraint firstItem="s7Q-L4-2VA" firstAttribute="centerY" secondItem="GkP-oI-0t5" secondAttribute="centerY" id="jjr-sW-qFc"/>
                            <constraint firstItem="Car-aU-APP" firstAttribute="width" secondItem="GkP-oI-0t5" secondAttribute="width" id="mtd-uw-oCo"/>
                            <constraint firstItem="Car-aU-APP" firstAttribute="trailing" secondItem="GkP-oI-0t5" secondAttribute="trailing" id="rKd-Fd-KF7"/>
                            <constraint firstItem="AMK-Ji-Kbb" firstAttribute="leading" secondItem="7Rb-ci-Cze" secondAttribute="leading" id="t67-Fs-MsF"/>
                            <constraint firstItem="7Rb-ci-Cze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="teK-wA-35E"/>
                            <constraint firstItem="4mY-3g-JTT" firstAttribute="centerY" secondItem="Car-aU-APP" secondAttribute="centerY" id="tgP-PO-bbg"/>
                            <constraint firstItem="7Rb-ci-Cze" firstAttribute="top" secondItem="AMK-Ji-Kbb" secondAttribute="bottom" constant="4" id="veM-Qw-kqI"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Car-aU-APP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" selectedImage="bag" id="M7H-mb-w7T"/>
                    <connections>
                        <outlet property="lbReal" destination="4mY-3g-JTT" id="kLO-b7-QVl"/>
                        <outlet property="lbRealDescription" destination="aj2-eQ-syc" id="7TP-uX-80J"/>
                        <outlet property="tfDolar" destination="s7Q-L4-2VA" id="7fk-DB-66C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="-22.098214285714285"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="0g6-pv-nSG">
            <objects>
                <viewController id="6W2-OH-JTD" customClass="SettingsViewController" customModule="comprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCT-SZ-l8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-TU-SuP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-cy-2Xr">
                                        <rect key="frame" x="20" y="50" width="374" height="267.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-D5-4z4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do Dólar (R$)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEw-aa-CkS">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5.06" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khs-iw-OXJ">
                                                        <rect key="frame" x="0.0" y="26.5" width="374" height="48"/>
                                                        <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.67450980392156867" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="j80-PZ-4YL">
                                                <rect key="frame" x="0.0" y="96.5" width="374" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-F1-UFg">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6.38" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eri-sS-JH0">
                                                        <rect key="frame" x="0.0" y="26.5" width="374" height="48"/>
                                                        <color key="backgroundColor" red="0.77647058823529413" green="0.94901960784313721" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-gK-IPx">
                                                <rect key="frame" x="0.0" y="193" width="374" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do Estado (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzF-XK-tTG">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5.06" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-b4-gvP">
                                                        <rect key="frame" x="0.0" y="26.5" width="374" height="48"/>
                                                        <color key="backgroundColor" red="0.88235294117647056" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.88235294117647056" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.0" green="0.023529411764705882" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" alignment="center" axis="horizontal" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4gj-cy-2Xr" firstAttribute="leading" secondItem="Nak-TU-SuP" secondAttribute="leading" constant="20" id="2Ag-wi-bbV"/>
                                    <constraint firstAttribute="trailing" secondItem="4gj-cy-2Xr" secondAttribute="trailing" constant="20" id="QCZ-ka-oeI"/>
                                    <constraint firstAttribute="bottom" secondItem="4gj-cy-2Xr" secondAttribute="bottom" constant="13.5" id="Uwc-d7-qqh"/>
                                    <constraint firstItem="4gj-cy-2Xr" firstAttribute="top" secondItem="Nak-TU-SuP" secondAttribute="top" constant="50" id="jIh-Qw-n6h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIQ-YK-iRH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nak-TU-SuP" firstAttribute="trailing" secondItem="LIQ-YK-iRH" secondAttribute="trailing" id="kFV-Pn-xj5"/>
                            <constraint firstItem="Nak-TU-SuP" firstAttribute="leading" secondItem="LIQ-YK-iRH" secondAttribute="leading" id="n1G-O2-KJ8"/>
                            <constraint firstItem="Nak-TU-SuP" firstAttribute="top" secondItem="zCT-SZ-l8Y" secondAttribute="top" id="uYA-Ry-ago"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="gOe-70-Hbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgZ-bs-Pr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-22.098214285714285"/>
        </scene>
        <!--Impostos-->
        <scene sceneID="JQB-pb-rOg">
            <objects>
                <viewController id="Hmw-zk-22x" customClass="TaxesViewController" customModule="comprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsj-bT-vzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-Th-xzj">
                                <rect key="frame" x="-9" y="0.0" width="423" height="813"/>
                                <variation key="heightClass=compact-widthClass=regular" image="flag"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-Zw-r84">
                                <rect key="frame" x="0.0" y="292" width="414" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m7-ix-9g0">
                                        <rect key="frame" x="20" y="20" width="100.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 0,0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-gj-ME8">
                                        <rect key="frame" x="219" y="20" width="171" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="8ut-nX-GU4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do Estado (7%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn6-pv-1xw">
                                        <rect key="frame" x="20" y="51" width="180.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 0,0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-aT-Ran">
                                        <rect key="frame" x="219" y="51" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (6,38%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy7-1U-OPm">
                                        <rect key="frame" x="20" y="82" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 0,0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-dy-9mc">
                                        <rect key="frame" x="219" y="82" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aI5-fB-gei">
                                        <rect key="frame" x="341" y="108" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra no cartão de crédito?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-O4-Xo5">
                                        <rect key="frame" x="20" y="113" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-UL-Gvr">
                                        <rect key="frame" x="336" y="171" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-0I-cGb">
                                        <rect key="frame" x="20" y="171" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fn6-pv-1xw" firstAttribute="leading" secondItem="7m7-ix-9g0" secondAttribute="leading" id="1zf-GA-Tpf"/>
                                    <constraint firstItem="7m7-ix-9g0" firstAttribute="top" secondItem="CrU-Zw-r84" secondAttribute="top" constant="20" id="3cN-ge-74f"/>
                                    <constraint firstItem="yBM-aT-Ran" firstAttribute="centerY" secondItem="Fn6-pv-1xw" secondAttribute="centerY" id="6ZC-hb-XBS"/>
                                    <constraint firstItem="RPF-dy-9mc" firstAttribute="trailing" secondItem="yBM-aT-Ran" secondAttribute="trailing" id="790-nI-S1R"/>
                                    <constraint firstAttribute="bottom" secondItem="JFT-UL-Gvr" secondAttribute="bottom" constant="18" id="7ge-aK-3Y0"/>
                                    <constraint firstItem="RPF-dy-9mc" firstAttribute="trailing" secondItem="JFT-UL-Gvr" secondAttribute="trailing" id="9Za-So-ReL"/>
                                    <constraint firstItem="LCU-0I-cGb" firstAttribute="centerY" secondItem="JFT-UL-Gvr" secondAttribute="centerY" id="AkQ-MC-hGS"/>
                                    <constraint firstItem="JFT-UL-Gvr" firstAttribute="top" secondItem="aI5-fB-gei" secondAttribute="bottom" constant="32" id="COx-nF-gIW"/>
                                    <constraint firstItem="yBM-aT-Ran" firstAttribute="trailing" secondItem="bAc-gj-ME8" secondAttribute="trailing" id="FNC-9l-1dv"/>
                                    <constraint firstItem="Fn6-pv-1xw" firstAttribute="top" secondItem="7m7-ix-9g0" secondAttribute="bottom" constant="10" id="IGX-Tg-bHL"/>
                                    <constraint firstItem="bAc-gj-ME8" firstAttribute="centerY" secondItem="7m7-ix-9g0" secondAttribute="centerY" id="JGI-Xt-Glx"/>
                                    <constraint firstItem="9wT-O4-Xo5" firstAttribute="top" secondItem="zy7-1U-OPm" secondAttribute="bottom" constant="10" id="K9M-Ed-o7o"/>
                                    <constraint firstItem="yBM-aT-Ran" firstAttribute="leading" secondItem="RPF-dy-9mc" secondAttribute="leading" id="MLN-qw-fSG"/>
                                    <constraint firstItem="7m7-ix-9g0" firstAttribute="leading" secondItem="CrU-Zw-r84" secondAttribute="leading" constant="20" id="NFz-VZ-VTn"/>
                                    <constraint firstItem="9wT-O4-Xo5" firstAttribute="leading" secondItem="zy7-1U-OPm" secondAttribute="leading" id="NOk-Sj-TIO"/>
                                    <constraint firstItem="JFT-UL-Gvr" firstAttribute="trailing" secondItem="aI5-fB-gei" secondAttribute="trailing" id="SvY-1l-qrV"/>
                                    <constraint firstItem="LCU-0I-cGb" firstAttribute="leading" secondItem="9wT-O4-Xo5" secondAttribute="leading" id="U0D-Uz-AVB"/>
                                    <constraint firstItem="aI5-fB-gei" firstAttribute="trailing" secondItem="RPF-dy-9mc" secondAttribute="trailing" id="Xz5-SV-I9l"/>
                                    <constraint firstItem="RPF-dy-9mc" firstAttribute="centerY" secondItem="zy7-1U-OPm" secondAttribute="centerY" id="cc8-5Y-68b"/>
                                    <constraint firstItem="zy7-1U-OPm" firstAttribute="top" secondItem="Fn6-pv-1xw" secondAttribute="bottom" constant="10" id="ggH-d0-GTd"/>
                                    <constraint firstItem="zy7-1U-OPm" firstAttribute="leading" secondItem="Fn6-pv-1xw" secondAttribute="leading" id="gzr-K5-DJb"/>
                                    <constraint firstItem="bAc-gj-ME8" firstAttribute="leading" secondItem="yBM-aT-Ran" secondAttribute="leading" id="icV-4v-5MO"/>
                                    <constraint firstItem="aI5-fB-gei" firstAttribute="centerY" secondItem="9wT-O4-Xo5" secondAttribute="centerY" id="ii2-p9-s9R"/>
                                    <constraint firstItem="yBM-aT-Ran" firstAttribute="leading" secondItem="Fn6-pv-1xw" secondAttribute="trailing" constant="18.5" id="qg1-kp-sg1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfA-fS-2Pq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LgT-Th-xzj" firstAttribute="bottom" secondItem="pfA-fS-2Pq" secondAttribute="bottom" id="1Lk-QT-lq7"/>
                            <constraint firstItem="CrU-Zw-r84" firstAttribute="top" secondItem="pfA-fS-2Pq" secondAttribute="top" constant="248" id="AQa-iu-D7K"/>
                            <constraint firstItem="LgT-Th-xzj" firstAttribute="top" secondItem="Vsj-bT-vzt" secondAttribute="top" id="COr-aA-viP"/>
                            <constraint firstItem="CrU-Zw-r84" firstAttribute="leading" secondItem="pfA-fS-2Pq" secondAttribute="leading" id="H3x-gF-FSP"/>
                            <constraint firstItem="LgT-Th-xzj" firstAttribute="leading" secondItem="Vsj-bT-vzt" secondAttribute="leadingMargin" constant="-29" id="H8H-w9-v58"/>
                            <constraint firstAttribute="trailing" secondItem="CrU-Zw-r84" secondAttribute="trailing" id="Xxl-GJ-88V"/>
                            <constraint firstItem="CrU-Zw-r84" firstAttribute="trailing" secondItem="LgT-Th-xzj" secondAttribute="trailing" id="m4q-ML-0zr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impostos" image="taxes" id="qpI-j9-cnC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKO-Es-oLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-22.098214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EFQ-1a-HCO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AN1-Z3-qSi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CuT-UT-r72">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CFr-gS-Pl8"/>
                        <segue destination="6W2-OH-JTD" kind="relationship" relationship="viewControllers" id="9aM-hA-XTx"/>
                        <segue destination="Hmw-zk-22x" kind="relationship" relationship="viewControllers" id="SRz-cM-GQB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zC-bF-wW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-750"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="brasil" width="937" height="376"/>
        <image name="flag" width="2000" height="1333"/>
        <image name="settings" width="23" height="23"/>
        <image name="taxes" width="23" height="23"/>
        <image name="usa" width="700" height="295"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
